calc/calc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calc.MainPage">

    <StackLayout Padding="20">
        <Label x:Name="resultLabel" Text="0" FontSize="36" HorizontalOptions="End" VerticalOptions="EndAndExpand" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Text="7" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="0" Grid.Column="1" Text="8" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="0" Grid.Column="2" Text="9" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="0" Grid.Column="3" Text="/" Clicked="OnOperatorButtonClicked" />

            <Button Grid.Row="1" Grid.Column="0" Text="4" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="1" Grid.Column="1" Text="5" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="1" Grid.Column="2" Text="6" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="1" Grid.Column="3" Text="*" Clicked="OnOperatorButtonClicked" />

            <Button Grid.Row="2" Grid.Column="0" Text="1" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="2" Grid.Column="1" Text="2" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="2" Grid.Column="2" Text="3" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="2" Grid.Column="3" Text="-" Clicked="OnOperatorButtonClicked" />

            <Button Grid.Row="3" Grid.Column="0" Text="0" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="3" Grid.Column="1" Text="C" Clicked="OnClearButtonClicked" />
            <Button Grid.Row="3" Grid.Column="2" Text="=" Clicked="OnEqualsButtonClicked" />
            <Button Grid.Row="3" Grid.Column="3" Text="+" Clicked="OnOperatorButtonClicked" />
        </Grid>
    </StackLayout>
</ContentPage>